{
    "name": "demo-restaurant-astro-contentful",
    "version": "1.0.0",
    "description": "An example which uses content managed in Contentful to generate an archetypal restaurant site using Astro.",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro build",
        "preview": "astro preview"
    },
    "devDependencies": {
        "astro": "^0.20.9"
    },
    "dependencies": {
        "@netlify/demo-restaurant-sites-data": "^0.3.1",
        "luxon": "^2.0.2"
    }
}